# WeBuild

./: README.md  filename.txt  pom.xml
src/main/java/Base/: CustomizeTestNGCucumberRunner.java  DriverManager.java
src/main/java/Hooks/: Hook.java
src/main/java/Utility/: FornitoreDao.java  Util.java
src/test/java/features/: (DONE)T001.feature  (DONE)T002.feature  (DONE)T004.feature  (DONE)T005.feature  (DONE)T006.feature  (DONE)T007.feature  (DONE)T008.feature  (DONE)T009.feature  (DONE)T012.feature  (DONE)T013.feature  (DONE)T014.feature  (DONE)T015.feature  (DONE)T016.feature  (DONE)T018.feature  (DONE)T019.feature  (DONE)T020.feature  (DONE)T024.feature  (DONE)T025.feature  (DONE)T026.feature  (DONE)controllareT011.feature  (DONE)controllareT017.feature  (DONE)controllareT022.feature  (DONE)controllareT023.feature  (DONE)erroriNPPT003.feature  Approva.feature  LogIn.feature  NuovoFornitore.feature  T001.feature  T002.feature  T003.feature  T004.feature  T005.feature  T006.feature  T007.feature  T008.feature  T009.feature  T01.feature  T010.feature  T011.feature  T012.feature  (+23 more)
src/test/java/features/Customizing/: FPTprova.feature
src/test/java/features/VendorManager/: prova2.feature
src/test/java/features/sourcing/: T001.feature  T002.feature  T003.feature  T004.feature  T005.feature  T006.feature  T007.feature  T008.feature  T009.feature  T010.feature  T011.feature  T012.feature  T013.feature  T014.feature  TestTileHomepage.feature
src/test/java/pages/: AnagraficaFornitore.java  Fornitori.java  General.java  GestioneDeiFornitori.java  HomePage.java  HookPage.java  InfoFornitore.java  LaMiaInbox.java  MyRfx.java  NEWPage.java  NewSupplierProposal.java  NuovoFornitore.java  OperationalOffices.java  RFX.java  Request.java  SupplierAccount.java  SupplierSearch.java  VendorRating.java  WeBuildLogInPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: WebStep.java
src/test/resources/: pdf-config.yaml  we.html
test-output/Spark/: Index.html
